\select@language {spanish}
\contentsline {chapter}{\numberline {I}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito del plan}{1}{section.1.1}
\contentsline {section}{\numberline {2}\IeC {\'A}mbito del proyecto y objetivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Declaraci\IeC {\'o}n del \IeC {\'a}mbito}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Funciones principales}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Aspectos de rendimiento}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {2.4}Restricciones y t\IeC {\'e}cnicas de gesti\IeC {\'o}n}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {3}Modelo de proceso}{3}{section.1.3}
\contentsline {chapter}{\numberline {II}Estimaciones del proyecto}{5}{chapter.2}
\contentsline {section}{\numberline {1}Datos hist\IeC {\'o}ricos}{5}{section.2.1}
\contentsline {section}{\numberline {2}T\IeC {\'e}cnicas de estimaci\IeC {\'o}n}{5}{section.2.2}
\contentsline {section}{\numberline {3}Estimaciones de esfuerzo, coste y duraci\IeC {\'o}n}{6}{section.2.3}
\contentsline {chapter}{\numberline {III}Estrategia de gesti\IeC {\'o}n del riesgo}{8}{chapter.3}
\contentsline {chapter}{\numberline {IV}Planificaci\IeC {\'o}n temporal}{10}{chapter.4}
\contentsline {section}{\numberline {1}Estructura de descomposici\IeC {\'o}n del trabajo, Planificaci\IeC {\'o}n temporal}{10}{section.4.1}
\contentsline {section}{\numberline {2}Gr\IeC {\'a}fico de Gantt}{12}{section.4.2}
\contentsline {section}{\numberline {3}Red de tareas}{13}{section.4.3}
\contentsline {section}{\numberline {4}Tabla de uso de recursos}{14}{section.4.4}
\contentsline {chapter}{\numberline {V}Recursos del proyecto}{16}{chapter.5}
\contentsline {section}{\numberline {1}Personal}{16}{section.5.1}
\contentsline {section}{\numberline {2}Hardware y software}{17}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Componentes reutilizables de software}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Recursos de entorno}{17}{subsection.5.2.2}
\contentsline {section}{\numberline {3}Lista de recursos}{17}{section.5.3}
\contentsline {chapter}{\numberline {VI}Mecanismos de seguimiento y control}{21}{chapter.6}
\contentsline {section}{\numberline {1}Garant\IeC {\'\i }a de calidad y control}{21}{section.6.1}
\contentsline {section}{\numberline {2}Gesti\IeC {\'o}n y control de cambios}{21}{section.6.2}
