\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Identificaci\IeC {\'o}n de los riesgos}{\es@scroman  {iii}}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An\IeC {\'a}lisis del riesgo}{\es@scroman  {vi}}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defciencias del personal}{\es@scroman  {vii}}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificaciones y presupuestos poco realistas}{\es@scroman  {vii}}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de las funciones y propiedades err\IeC {\'o}neas}{\es@scroman  {viii}}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continua corriente de cambios en los requisitos}{\es@scroman  {viii}}{section.0.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Priorizaci\IeC {\'o}n del riesgo}{\es@scroman  {x}}{part.3}}
