format 76

classinstance 128130 class_ref 128514 // Menu
 name ""  xyz 390 112 2000
classinstance 128258 class_ref 143109 // VerMenu
 name ""  xyz 376 264 2000
classinstance 128386 class_ref 145413 // RestauranteSwing
 name ""  xyz 125 265 2000
note 129154 "Diagrama de  comunicacion de ver menu"
  xyzwh 389 341 2000 229 37
linkcanvas 128642
  from ref 128386 z 2001 to ref 128258
dirscanvas 128898 z 1000 linkcanvas_ref 128642
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 VerMenu()" xyz 272 245 3000
linkcanvas 128770
  from ref 128258 z 2001 to ref 128130
dirscanvas 129026 z 1000 linkcanvas_ref 128770
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 describeConsumicion()" xyz 266 199 3000
msgs
  msg operation_ref 157061 // "VerMenu(inout controller : GUIController)"
    forward ranks 1 "1" dirscanvas_ref 128898
    msgs
      msg operation_ref 128267 // "describeConsumicion()"
	forward ranks 2 "1.1" dirscanvas_ref 129026
	no_msg
    msgsend
msgsend
end
