format 76

classinstance 128002 class_ref 128258 // PestanaRestaurante
 name ""  xyz 28 263 2000
classinstance 128130 class_ref 135938 // pantallaCocinero
 name ""  xyz 254 428 2000
classinstance 128258 class_ref 128514 // Menu
 name ""  xyz 277 127 2000
classinstance 129922 class_ref 142466 // Restaurante
 name ""  xyz 266 263 2000
classinstance 130690 class_ref 142594 // Mesa
 name ""  xyz 476 264 2000
linkcanvas 130306
  from ref 128002 z 2001 to ref 129922
dirscanvas 130434 z 1000 linkcanvas_ref 130306
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 tomarComanda()" xyz 154 250 3000
linkcanvas 130818 decenter_end 446
  from ref 129922 z 2001 to ref 130690
dirscanvas 131074 z 1000 linkcanvas_ref 130818
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 addPedido(comanda)" xyz 347 249 3000
linkcanvas 130946
  from ref 129922 z 2001 to ref 128130
msgs
  explicitmsg "tomarComanda()"
    forward ranks 1 "1" dirscanvas_ref 130434
    msgs
      explicitmsg "addPedido(comanda)"
	forward ranks 2 "1.1" dirscanvas_ref 131074
	no_msg
    msgsend
msgsend
end
