\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Extracto}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cat\IeC {\'a}logo de casos de uso}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primarios}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secundarios}{6}{section.0.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Especificaci\IeC {\'o}n de los casos de uso}{8}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primarios}{9}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Log in}{9}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acceder a la ficha de un empleado}{10}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A\IeC {\~n}adir cliente}{11}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ver ficha de cliente}{12}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organizar tareas de limpieza}{13}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Revisar limpieza}{14}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Consultar tareas}{15}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Confirmar limpieza de habitaci\IeC {\'o}n}{16}{subsection.0.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Anotar incidencias}{16}{subsection.0.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Consultar incidencias (manteniminento)}{17}{subsection.0.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Reservar mesa}{18}{subsection.0.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Anular reserva}{19}{subsection.0.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Generar un pedido para una mesa}{19}{subsection.0.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Modificar un pedido}{20}{subsection.0.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Cancelar un pedido}{20}{subsection.0.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Generar factura a un cliente}{21}{subsection.0.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Ver men\IeC {\'u}}{22}{subsection.0.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}A\IeC {\~n}adir nota}{23}{subsection.0.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Borrar nota}{23}{subsection.0.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Ver cuenta diaria de la caja de recepci\IeC {\'o}n}{24}{subsection.0.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Ver cuenta diaria de la caja del restaurante}{25}{subsection.0.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Consultar libro diario}{25}{subsection.0.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Consultar libro mayor}{25}{subsection.0.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Ver habitaciones}{25}{subsection.0.1.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Reservar habitacion}{26}{subsection.0.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Ver reservas}{27}{subsection.0.1.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Anular reservas}{27}{subsection.0.1.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Generar factura del hotel}{27}{subsection.0.1.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secundarios}{28}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A\IeC {\~n}adir un nuevo empleado}{28}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dar de baja a un empleado}{28}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modificar la ficha de un empleado}{29}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ver el curr\IeC {\'\i }culum de un empleado}{30}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Editar cliente}{31}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dar de baja cliente}{32}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Comprobar distribuci\IeC {\'o}n y n\IeC {\'u}mero de mesas del comedor}{32}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Editar la distribuci\IeC {\'o}n del restaurante}{33}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Realizar recuento de existencias}{33}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Modificar men\IeC {\'u}}{34}{subsection.0.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Editar habitaciones}{37}{subsection.0.2.11}}
