class Mesa
!!!161413.java!!!	Mesa(in num : int)
		this.setNumeroMesa(num);
!!!161541.java!!!	addPedido(inout comanda : Comanda) : void
		pedidos.add(comanda);
		//pedidos.
!!!161669.java!!!	getNumeroMesa() : int
		return numeroMesa;
!!!161797.java!!!	setNumeroMesa(in numeroMesa : int) : void
		this.numeroMesa = numeroMesa;
!!!161925.java!!!	generarFactura() : String
		String factura = "";
		for (Comanda c : pedidos){
			factura += c.toString() + LINE_SEPARATOR;
		}
		//return pedidos.toString();
		return factura;
!!!162053.java!!!	getListaComandas() : ComandaInfo
		return (ComandaInfo[]) this.pedidos.toArray();
