class Date
!!!169861.java!!!	main(inout args : String) : void
		// TODO Auto-generated method stub
		final JLabel label = new JLabel();
		
		label.setText("Choose Date by selecting below.");
		 
		@SuppressWarnings("deprecation")
		final JXDatePicker datePicker = new JXDatePicker(System.currentTimeMillis());
		datePicker.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				label.setText(datePicker.getDate().toString());
			}

		});
		 JFrame frame = new JFrame();
		 frame.setVisible(true);
		 
		frame.getContentPane().add(label, BorderLayout.NORTH);
		frame.getContentPane().add(datePicker, BorderLayout.CENTER);
