\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Identificaci\IeC {\'o}n de los riesgos}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An\IeC {\'a}lisis del riesgo}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deficiencias del personal}{6}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificaciones y presupuestos poco realistas}{7}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de las funciones y propiedades err\IeC {\'o}neas}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo err\IeC {\'o}neo del interfaz de usuario}{9}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapado}{10}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continua corriente de cambios en los requisitos}{10}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deficiencias en componentes proporcionados externamente}{11}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deficiencias en tareas desarrolladas externamente}{11}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deficiencias en rendimiento en tiempo real}{12}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exprimir las capacidades inform\IeC {\'a}ticas}{12}{section.0.10}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Priorizaci\IeC {\'o}n del riesgo}{15}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deficiencias del personal}{16}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificaciones y presupuestos poco realistas}{16}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de las funciones y propiedades err\IeC {\'o}neas}{17}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo err\IeC {\'o}neo del interfaz de usuario}{18}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapado}{18}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continua corriente de cambios en los requisitos}{18}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deficiencias en componentes proporcionados externamente}{19}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deficiencias en tareas desarrolladas externamente}{19}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deficiencias en rendimiento en tiempo real}{19}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exprimir las capacidades inform\IeC {\'a}ticas}{20}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Prioridad de los riesgos}{20}{section.0.11}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Gesti\IeC {\'o}n del riesgo}{23}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baja temporal de alg\IeC {\'u}n miembro del equipo por enfermedad}{24}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El cliente rechaza las funciones que hemos desarrollado}{25}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Los programas desarrollados son muy dif\IeC {\'\i }ciles de usar y poco efectivos}{25}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poco tiempo para asimilar los pasos a seguir}{26}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Falta de conocimiento por parte de los componentes del equipo}{27}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Retraso en las entregas por mala planificaci\IeC {\'o}n}{28}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}El producto no se ajusta a lo que el cliente necesita por falta de comunicaci\IeC {\'o}n}{28}{section.0.7}}
