\select@language {spanish}
\contentsline {part}{I\hspace {1em}Identificaci\IeC {\'o}n de los riesgos}{1}{part.1}
\contentsline {part}{II\hspace {1em}An\IeC {\'a}lisis del riesgo}{5}{part.2}
\contentsline {section}{\numberline {1}Deficiencias del personal}{6}{section.0.1}
\contentsline {section}{\numberline {2}Planificaciones y presupuestos poco realistas}{7}{section.0.2}
\contentsline {section}{\numberline {3}Desarrollo de las funciones y propiedades err\IeC {\'o}neas}{7}{section.0.3}
\contentsline {section}{\numberline {4}Desarrollo err\IeC {\'o}neo del interfaz de usuario}{9}{section.0.4}
\contentsline {section}{\numberline {5}Chapado}{10}{section.0.5}
\contentsline {section}{\numberline {6}Continua corriente de cambios en los requisitos}{10}{section.0.6}
\contentsline {section}{\numberline {7}Deficiencias en componentes proporcionados externamente}{11}{section.0.7}
\contentsline {section}{\numberline {8}Deficiencias en tareas desarrolladas externamente}{11}{section.0.8}
\contentsline {section}{\numberline {9}Deficiencias en rendimiento en tiempo real}{12}{section.0.9}
\contentsline {section}{\numberline {10}Exprimir las capacidades inform\IeC {\'a}ticas}{12}{section.0.10}
\contentsline {part}{III\hspace {1em}Priorizaci\IeC {\'o}n del riesgo}{15}{part.3}
\contentsline {section}{\numberline {1}Deficiencias del personal}{16}{section.0.1}
\contentsline {section}{\numberline {2}Planificaciones y presupuestos poco realistas}{16}{section.0.2}
\contentsline {section}{\numberline {3}Desarrollo de las funciones y propiedades err\IeC {\'o}neas}{17}{section.0.3}
\contentsline {section}{\numberline {4}Desarrollo err\IeC {\'o}neo del interfaz de usuario}{18}{section.0.4}
\contentsline {section}{\numberline {5}Chapado}{18}{section.0.5}
\contentsline {section}{\numberline {6}Continua corriente de cambios en los requisitos}{18}{section.0.6}
\contentsline {section}{\numberline {7}Deficiencias en componentes proporcionados externamente}{19}{section.0.7}
\contentsline {section}{\numberline {8}Deficiencias en tareas desarrolladas externamente}{19}{section.0.8}
\contentsline {section}{\numberline {9}Deficiencias en rendimiento en tiempo real}{19}{section.0.9}
\contentsline {section}{\numberline {10}Exprimir las capacidades inform\IeC {\'a}ticas}{20}{section.0.10}
\contentsline {section}{\numberline {11}Prioridad de los riesgos}{20}{section.0.11}
\contentsline {part}{IV\hspace {1em}Gesti\IeC {\'o}n del riesgo}{23}{part.4}
\contentsline {section}{\numberline {1}Baja temporal de alg\IeC {\'u}n miembro del equipo por enfermedad}{24}{section.0.1}
\contentsline {section}{\numberline {2}El cliente rechaza las funciones que hemos desarrollado}{25}{section.0.2}
\contentsline {section}{\numberline {3}Los programas desarrollados son muy dif\IeC {\'\i }ciles de usar y poco efectivos}{25}{section.0.3}
\contentsline {section}{\numberline {4}Poco tiempo para asimilar los pasos a seguir}{26}{section.0.4}
\contentsline {section}{\numberline {5}Falta de conocimiento por parte de los componentes del equipo}{27}{section.0.5}
\contentsline {section}{\numberline {6}Retraso en las entregas por mala planificaci\IeC {\'o}n}{28}{section.0.6}
\contentsline {section}{\numberline {7}El producto no se ajusta a lo que el cliente necesita por falta de comunicaci\IeC {\'o}n}{28}{section.0.7}
