\select@language {spanish}
\contentsline {chapter}{\numberline {I} Prop\IeC {\'o}sito del plan de garant\IeC {\'\i }a de calidad}{1}{chapter.1}
\contentsline {chapter}{\numberline {II} Documentos de referencia}{3}{chapter.2}
\contentsline {chapter}{\numberline {III} Gesti\IeC {\'o}n}{5}{chapter.3}
\contentsline {chapter}{\numberline {IV} Documentaci\IeC {\'o}n}{7}{chapter.4}
\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{7}{section.4.1}
\contentsline {section}{\numberline {2}Requisitos m\IeC {\'\i }nimos de documentaci\IeC {\'o}n}{7}{section.4.2}
\contentsline {section}{\numberline {3}Otra documentaci\IeC {\'o}n}{7}{section.4.3}
\contentsline {chapter}{\numberline {V} Est\IeC {\'a}ndares, pr\IeC {\'a}cticas convenciones y m\IeC {\'e}tricas}{9}{chapter.5}
\contentsline {chapter}{\numberline {VI} Revisiones del software}{11}{chapter.6}
\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{11}{section.6.1}
\contentsline {section}{\numberline {2}Requisitos m\IeC {\'\i }nimos}{11}{section.6.2}
\contentsline {section}{\numberline {3}Otras revisiones y auditorias}{11}{section.6.3}
\contentsline {chapter}{\numberline {VII} Prueba}{13}{chapter.7}
\contentsline {chapter}{\numberline {VIII} \hspace {0.25cm}Informe de problemas y acci\IeC {\'o}n correctiva}{15}{chapter.8}
\contentsline {chapter}{\numberline {IX} Herramientas, t\IeC {\'e}cnicas y metodolog\IeC {\'\i }as}{17}{chapter.9}
\contentsline {chapter}{\numberline {X} Control de medios}{19}{chapter.10}
\contentsline {chapter}{\numberline {XI} Control de proveedor}{21}{chapter.11}
\contentsline {chapter}{\numberline {XII} Colecci\IeC {\'o}n de registros, mantenimiento y conservaci\IeC {\'o}n}{23}{chapter.12}
\contentsline {chapter}{\numberline {XIII} \hspace {0.25cm}Formaci\IeC {\'o}n}{25}{chapter.13}
\contentsline {chapter}{\numberline {XIV} \hspace {0.25cm}Gesti\IeC {\'o}n del riesgo}{27}{chapter.14}
\contentsline {chapter}{\numberline {XV} Procedimiento de cambio e historia del plan SQA}{29}{chapter.15}
