\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito del plan}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'A}mbito del proyecto y objetivos}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declaraci\IeC {\'o}n del \IeC {\'a}mbito}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones principales}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aspectos de rendimiento}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones y t\IeC {\'e}cnicas de gesti\IeC {\'o}n}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de proceso}{3}{section.0.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estimaciones del proyecto}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos hist\IeC {\'o}ricos}{7}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'e}cnicas de estimaci\IeC {\'o}n}{7}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimaciones de esfuerzo, coste y duraci\IeC {\'o}n}{7}{section.0.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Estrategia de gesti\IeC {\'o}n del riesgo}{9}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del riesgo}{10}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio de los riesgos}{10}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan de gesti\IeC {\'o}n del riesgo}{10}{section.0.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Planificaci\IeC {\'o}n temporal}{12}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructura de descomposici\IeC {\'o}n del trabajo, Planificaci\IeC {\'o}n temporal}{13}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\IeC {\'a}fico de Gantt}{13}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Red de tareas}{13}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabla de uso de recursos}{13}{section.0.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Recursos del proyecto}{15}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal}{16}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware y software}{16}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista de recursos}{16}{section.0.3}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Mecanismos de seguimiento y control}{18}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Garant\IeC {\'\i }a de calidad y control}{19}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesti\IeC {\'o}n y control de cambios}{19}{section.0.2}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Ap\IeC {\'e}ndices}{21}{part.7}}
