\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito del plan}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'A}mbito del proyecto y objetivos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declaraci\IeC {\'o}n del \IeC {\'a}mbito}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones principales}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aspectos de rendimiento}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones y t\IeC {\'e}cnicas de gesti\IeC {\'o}n}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de proceso}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Estimaciones del proyecto}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos hist\IeC {\'o}ricos}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'e}cnicas de estimaci\IeC {\'o}n}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimaciones de esfuerzo, coste y duraci\IeC {\'o}n}{6}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Estrategia de gesti\IeC {\'o}n del riesgo}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del riesgo}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio de los riesgos}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan de gesti\IeC {\'o}n del riesgo}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Planificaci\IeC {\'o}n temporal}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructura de descomposici\IeC {\'o}n del trabajo, Planificaci\IeC {\'o}n temporal}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\IeC {\'a}fico de Gantt}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Diagrama de Gantt}}{10}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Red de tareas}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabla de uso de recursos}{11}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Recursos del proyecto}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware y software}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista de recursos}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Mecanismos de seguimiento y control}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Garant\IeC {\'\i }a de calidad y control}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesti\IeC {\'o}n y control de cambios}{15}{section.6.2}}
