\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I} Prop\IeC {\'o}sito del SQA}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II} Documentos de referencia}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III} Gesti\IeC {\'o}n}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1} Descripci\IeC {\'o}n general}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organizaci\IeC {\'o}n del documento}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Proceso de gesti\IeC {\'o}n}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Planes de procesos t\IeC {\'e}cnicos}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Planes adicionales}{8}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV} Documentaci\IeC {\'o}n}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos m\IeC {\'\i }nimos de documentaci\IeC {\'o}n}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otra documentaci\IeC {\'o}n}{11}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V} Est\IeC {\'a}ndares, pr\IeC {\'a}cticas, convenciones y m\IeC {\'e}tricas}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Est\IeC {\'a}ndar de documentaci\IeC {\'o}n}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Est\IeC {\'a}ndar de c\IeC {\'o}digo y comentarios}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Est\IeC {\'a}ndar de verificaci\IeC {\'o}n y pr\IeC {\'a}cticas}{14}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI} Revisiones del software}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos m\IeC {\'\i }nimos}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Otras revisiones y auditorias}{16}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII} Prueba}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII} \hspace  {0.25cm}Informe de problemas y acci\IeC {\'o}n correctiva}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX} Herramientas, t\IeC {\'e}cnicas y metodolog\IeC {\'\i }as}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {X} Colecci\IeC {\'o}n de registros, mantenimiento y conservaci\IeC {\'o}n}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI} \hspace  {0.25cm}Formaci\IeC {\'o}n}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {XII} \hspace  {0.25cm}Gesti\IeC {\'o}n del riesgo}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {XIII} Procedimiento de cambio e historia del plan SQA}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedimientos de modificaci\IeC {\'o}n del SQAP y de mantenimiento del historial de cambios}{31}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historial de cambios}{32}{section.13.2}}
