class LibroReservas
!!!159109.java!!!	LibroReservas()
		listaReservas = new List<Reserva>();
		numeroReservas = 0;
!!!159237.java!!!	addReserva(inout res : Reserva) : boolean
		numeroReservas++;
		return listaReservas.add(res);

!!!159365.java!!!	reservasHoy() : Reserva
		Date date = new Date();
		Fecha fecha = new Fecha(0, 0, 0, 0, 0); //new Date (hoy) o algo asi
		ArrayList<Reserva> reservasDeHoy = new ArrayList<Reserva>();
		buscarReservaHoy(fecha);
		Fecha hoy = new Fecha(date.getYear(),
		date.getMonth(),
		date.getDay(),
		date.getHours(),
		date.getMinutes());

		for (int i=0; i< listaReservas.size(); i++){
			if (listaReservas.get(i).equals(hoy))
				reservasDeHoy.add(listaReservas.get(i));
		}
		
		
		return reservasDeHoy;
		
!!!159493.java!!!	eliminarReserva(inout res : Reserva) : boolean
		numeroReservas--;
		return listaReservas.erase(res);
!!!159621.java!!!	buscarReserva(in nombre : String) : ReservaInfo
		ArrayList<ReservaInfo> listaRes = new ArrayList<ReservaInfo>();
		int i=0;
		while (i<listaReservas.size()){
			if (listaReservas.get(i).getNombre().equals(nombre)) ;
			//i++;
			listaRes.add(listaReservas.get(i));
		}
		//if (i < listaReservas.size()) return i;
		/*else*/ return listaRes;
!!!159749.java!!!	buscarReservaHoy(inout date : Fecha) : ReservaInfo
		ArrayList <ReservaInfo> reservasHoy = new ArrayList<ReservaInfo>();
		for ( int i = 0; i < listaReservas.size(); i++){
			if (listaReservas.get(i).getFecha().mismoDia(date)) reservasHoy.add(listaReservas.get(i));
		}
		return reservasHoy;
