\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{2}{section.0.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gesti\IeC {\'o}n de la GCS }{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizaci\IeC {\'o}n}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Responsabilidades GCS}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pol\IeC {\'\i }ticas, directivas y procedimientos aplicables}{4}{section.0.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Actividades de la GCS}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificaci\IeC {\'o}n de la configuraci\IeC {\'o}n}{6}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}n de ECSs}{6}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {\relax $\@@underline {\hbox {Documento de casos de uso}}\mathsurround \z@ $\relax }}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Requisitos espec\IeC {\'\i }ficos del \texttt  {Documento de especificaci\IeC {\'o}n de requisitos Software}}}\mathsurround \z@ $\relax }{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {\relax $\@@underline {\hbox {Documento de especificaci\IeC {\'o}n de requisitos Software}}\mathsurround \z@ $\relax }}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Documento de \texttt  {Estimaci\IeC {\'o}n del proyecto Software}}}\mathsurround \z@ $\relax }{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Documento de \texttt  {Gesti\IeC {\'o}n de riesgos Software}}}\mathsurround \z@ $\relax }{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Planificaci\IeC {\'o}n temporal y recursos del documento \texttt  {Plan de Proyecto Software}}}\mathsurround \z@ $\relax }{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {\texttt  {Plan de Proyecto Software}}}\mathsurround \z@ $\relax }{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Documento \texttt  {Definiciones, acr\IeC {\'o}nimos y abreviaturas}}}\mathsurround \z@ $\relax }{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Documento \texttt  {Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n Software}}}\mathsurround \z@ $\relax }{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Documento \texttt  {Garant\IeC {\'\i }a de calidad Software}}}\mathsurround \z@ $\relax }{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Primera entrega}}\mathsurround \z@ $\relax }{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Segunda entrega}}\mathsurround \z@ $\relax }{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Tercera entrega}}\mathsurround \z@ $\relax }{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nombrado de ECSs}{10}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adquisici\IeC {\'o}n de ECSs}{11}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contabilidad de estado de configuraci\IeC {\'o}n}{11}{section.0.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recursos de la GCS}{13}{part.4}}
