\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n}{1}{part.1}
\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{2}{section.0.1}
\contentsline {section}{\numberline {2}Alcance}{2}{section.0.2}
\contentsline {section}{\numberline {3}Referencias}{2}{section.0.3}
\contentsline {part}{II\hspace {1em}Gesti\IeC {\'o}n de la GCS }{4}{part.2}
\contentsline {section}{\numberline {1}Organizaci\IeC {\'o}n}{5}{section.0.1}
\contentsline {section}{\numberline {2}Responsabilidades GCS}{5}{section.0.2}
\contentsline {section}{\numberline {3}Pol\IeC {\'\i }ticas, directivas y procedimientos aplicables}{5}{section.0.3}
\contentsline {part}{III\hspace {1em}Actividades de la GCS}{7}{part.3}
\contentsline {section}{\numberline {1}Identificaci\IeC {\'o}n de la configuraci\IeC {\'o}n}{8}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}n de ECSs}{8}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Nombrado de ECSs}{8}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Adquisici\IeC {\'o}n de ECSs}{8}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Contabilidad de estado de configuraci\IeC {\'o}n}{8}{section.0.2}
\contentsline {part}{IV\hspace {1em}Recursos de la GCS}{10}{part.4}
