format 76

classinstance 128005 class_ref 128011 // RestauranteSwing
  name ""   xyz 114 4 2000 life_line_z 2000
classinstance 128133 class_ref 128770 // Reserva
  name ""   xyz 348 4 2000 life_line_z 2000
classinstance 128261 class_ref 142466 // Restaurante
  name ""   xyz 528 4 2000 life_line_z 2000
note 128389 "Caso de uso:
Reservar Mesa
"
  xyzwh 688 517 2000 103 53
fragment 130437 "opt"
  xyzwh 43 218 2000 584 278
end
textcanvas 130565 "[reservaPosible]"
  xyzwh 71 238 2000 78 14
durationcanvas 128901 classinstance_ref 128005 // :RestauranteSwing
  xyzwh 161 73 2010 11 392
end
durationcanvas 129029 classinstance_ref 128133 // :Reserva
  xyzwh 370 72 2010 11 118
end
durationcanvas 129413 classinstance_ref 128261 // :Restaurante
  xyzwh 559 253 2010 11 81
end
durationcanvas 130053 classinstance_ref 128261 // :Restaurante
  xyzwh 559 395 2010 11 72
end
msg 129157 synchronous
  from durationcanvas_ref 128901
  to durationcanvas_ref 129029
  yz 73 2015 explicitmsg "creaReserva(datos)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 251 59
msg 129285 return
  from durationcanvas_ref 129029
  to durationcanvas_ref 128901
  yz 177 2015 explicitmsg "this"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 192 161
msg 129541 synchronous
  from durationcanvas_ref 128901
  to durationcanvas_ref 129413
  yz 253 2015 explicitmsg "autorizaReserva(Reserva)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 420 237
msg 129669 return
  from durationcanvas_ref 129413
  to durationcanvas_ref 128901
  yz 323 2015 explicitmsg "OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 188 311
msg 130181 synchronous
  from durationcanvas_ref 128901
  to durationcanvas_ref 130053
  yz 395 2015 explicitmsg "añade(Reserva)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 470 380
msg 130309 return
  from durationcanvas_ref 130053
  to durationcanvas_ref 128901
  yz 454 2015 explicitmsg "OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 186 439
end
