class ConsumicionSwing
!!!148741.java!!!	ConsumicionSwing(inout controller : GUIController, in name : String, inout edit : boolean)
		this.setLayout(new FlowLayout());
		JLabel nombreL = new JLabel("Nombre");
		this.add(nombreL);
		
		/*this.restControl = controller;
		this.platoName = name;
		
		this.setLayout(new BorderLayout());
		
		JPanel nombre = new JPanel();
		nombre.setLayout(new FlowLayout());
		
			JLabel nombreL = new JLabel("Nombre");
			nombreL.setBorder(BorderFactory.createDashedBorder(Color.black));
			
			nombrePlato = new JTextField();
			
			nombre.add(nombreL);
			nombre.add(nombrePlato);
		this.add(nombre, BorderLayout.NORTH);
		
		JPanel descripcion = new JPanel();
			JLabel descripcionL = new JLabel("Descripción");
			nombreL.setBorder(BorderFactory.createDashedBorder(Color.black));
			
			this.descripcion = new JTextArea();
			
			descripcion.add(nombreL);
			descripcion.add(nombrePlato);
			
		JPanel precioP = new JPanel();
			JLabel precioL = new JLabel("Precio");
			nombreL.setBorder(BorderFactory.createDashedBorder(Color.black));
			
			this.precioField = new JTextField();
			
			precioP.add(precioL);
			precioP.add(precioField);*/
		
