class Reserva
!!!162181.java!!!	Reserva()
		
!!!162309.java!!!	Reserva(inout date : Fecha, in name : String, in numComensales : int, inout listaMesas : ArrayList<Mesa>)
		this.fecha = date;
		this.nombre = name;
		this.numeroDeComensales = numComensales; 
		this.mesas = listaMesas;
	
!!!162437.java!!!	getNombre() : String
		return this.nombre;
!!!162565.java!!!	getFecha() : Fecha
		return this.fecha;
!!!162693.java!!!	compareTo(inout o : Reserva) : int
		if (o!= null){
			if (this.fecha.esMayorQue(o.fecha))
				return 1;
			else if (this.fecha.equals(o.fecha))
				return 0;
			else return -1;
		}return -1;
!!!162821.java!!!	crearPanel() : void
		// TODO Auto-generated method stub
		
