\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cat\IeC {\'a}logo de casos de uso}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primarios}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secundarios}{3}{section.0.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Especificaci\IeC {\'o}n de los casos de uso}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primarios}{6}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Log in}{6}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ver ficha de empleado}{7}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ver ficha de cliente}{8}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A\IeC {\~n}adir cliente}{9}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reservar mesa}{10}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anular reserva del restaurante}{11}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tomar comanda}{12}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Editar comanda}{13}{subsection.0.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Generar factura del restaurante}{13}{subsection.0.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Ver men\IeC {\'u}}{14}{subsection.0.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Realizar recuento de existencias}{15}{subsection.0.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Ver habitaci\IeC {\'o}n}{16}{subsection.0.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Reservar habitaci\IeC {\'o}n}{16}{subsection.0.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Anular reserva del hotel}{17}{subsection.0.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Ver reservas del hotel}{18}{subsection.0.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Generar factura del hotel}{18}{subsection.0.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Organizar tareas de limpieza}{19}{subsection.0.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Revisar tareas de limpieza}{20}{subsection.0.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Consultar tareas de limpieza}{21}{subsection.0.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Confirmar tareas de limpieza}{22}{subsection.0.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Anotar incidencias de mantenimiento}{22}{subsection.0.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Consultar incidencias de manteniminento}{23}{subsection.0.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}A\IeC {\~n}adir nota}{24}{subsection.0.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Borrar nota}{25}{subsection.0.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secundarios}{26}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A\IeC {\~n}adir empleado}{26}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Editar empleado}{26}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dar de baja empleado}{27}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ver C.V. empleado}{28}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Editar cliente}{28}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dar de baja cliente}{29}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eliminar comanda}{30}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ver distribuci\IeC {\'o}n y n\IeC {\'u}mero de mesas del restaurante}{31}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Editar distribuci\IeC {\'o}n del restaurante}{31}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Modificar men\IeC {\'u}}{31}{subsection.0.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Editar habitaciones}{33}{subsection.0.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ver cuenta diaria de la caja de recepci\IeC {\'o}n}{34}{subsection.0.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Ver cuenta diaria de la caja del restaurante}{34}{subsection.0.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Consultar libro diario}{34}{subsection.0.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Consultar libro mayor}{34}{subsection.0.2.15}}
