\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}T\IeC {\'e}cnicas de estimaci\IeC {\'o}n}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determinaci\IeC {\'o}n del tipo de cuenta de PF}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinaci\IeC {\'o}n de los l\IeC {\'\i }mites del sistema}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}lculo de los PF sin ajustar}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entradas Externas}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Salidas Externas}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consultas Externas}{9}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ficheros L\IeC {\'o}gicos Internos}{11}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ficheros de Interfaz Externos}{14}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}C\IeC {\'a}lculo efectivo de los PF sin ajustar}{15}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'a}lculo del factor de ajuste}{15}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\'a}lculo de los PF ajustados}{17}{section.0.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Estimaciones de esfuerzo, coste y duraci\IeC {\'o}n}{19}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iniciando la herramienta}{20}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Factores de escala (Scale Factor)}{21}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor de ajuste del esfuerzo (EAF)}{22}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Esfuerzo, coste duraci\IeC {\'o}n}{23}{section.0.4}}
