\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Prop\IeC {\'o}sito}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Alcance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Referencias}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Resumen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Descripci\IeC {\'o}n general}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Perspectiva del producto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Funciones del producto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Caracter\IeC {\'\i }sticas del usuario}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Restricciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Supuestos y dependencias}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Requisitos futuros}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Requisitos espec\IeC {\'\i }ficos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Interfaces externos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Funciones}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Requisitos de rendimiento}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Requisitos l\IeC {\'o}gicos de la base de datos}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Restricciones de dise\IeC {\~n}o}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Atributos del sistema software}{31}}
