class VistaMesas
!!!155781.java!!!	VistaMesas(inout controller : GUIController)
		this.restController = controller;
		this.mesas = this.restController.requestMesas();
		this.comandasPanel = new JPanel();
		comandasPanel.setLayout(new FlowLayout());
		JPanel panelMesas = new JPanel();
		panelMesas.setLayout(new FlowLayout());
		//this.restController.requestMesas();
		//this.restController.pedirMesas();

		for (int i=0; i<mesas.length; i++){
			final int j= i;//para que pueda ser utilizado por el listener

			JButton mesa = new JButton("Mesa " + mesas[i].getNumeroMesa());
			mesa.addActionListener(new ActionListener(){

				@Override
				public void actionPerformed(ActionEvent e) {
					numMesa = j;
					comandas = restController.getMesa(j).getListaComandas();
					setComandasPanel();
				}
				
			});
		}
		
		
!!!155909.java!!!	setComandasPanel() : void
		for (int i=0; i<comandas.length; i++){
			final int j = i;
			JButton comandaMesa = new JButton("Comanda " + i+1);
			comandaMesa.addActionListener(new ActionListener(){

				@Override
				public void actionPerformed(ActionEvent e) {
					comandaSelected = j;
					restController.avisaComanda(numMesa, comandaSelected);
				}
				
			});
		}
