format 76

classinstance 128267 class_ref 128514 // Menu
  name ""   xyz 336 3.1 2000 life_line_z 2000
classinstance 128523 class_ref 128011 // RestauranteSwing
  name ""   xyz 81.5 3.1 2000 life_line_z 2000
note 129163 "Caso de uso: Ver menu"
  xyzwh 688.5 38 2000 94 46
fragment 131467 "loop"
  form "!listaVacia" xyzwh 60.2 340.2 2025 525 85
end
classinstance 131595 class_ref 128130 // Consumicion
  name ""   xyz 504.2 3.9 2000 life_line_z 2000
durationcanvas 128651 classinstance_ref 128523 // :RestauranteSwing
  xyzwh 128 70.4 2010 11 393
end
durationcanvas 128779 classinstance_ref 128267 // :Menu
  xyzwh 355 75.7 2010 11 44
end
durationcanvas 129675 classinstance_ref 128267 // :Menu
  xyzwh 355 163.8 2010 11 126
end
durationcanvas 131723 classinstance_ref 131595 // :Consumicion
  xyzwh 539 192.8 2010 11 64
end
msg 128907 asynchronous
  from durationcanvas_ref 128651
  to durationcanvas_ref 128779
  yz 77 2015 explicitmsg "verMenu()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 297 65
msg 129035 return
  from durationcanvas_ref 128779
  to durationcanvas_ref 128651
  yz 108 2020 explicitmsg "menu"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 149 99
msg 129803 synchronous
  from durationcanvas_ref 128651
  to durationcanvas_ref 129675
  yz 163 2015 explicitmsg "mostrarPlatos(tipoPlato)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 231 152
msg 130571 return
  from durationcanvas_ref 129675
  to durationcanvas_ref 128651
  yz 250 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131851 synchronous
  from durationcanvas_ref 129675
  to durationcanvas_ref 131723
  yz 192 2015 msg operation_ref 128139 // "getNombre()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 475 180
msg 131979 return
  from durationcanvas_ref 131723
  to durationcanvas_ref 129675
  yz 240 2015 explicitmsg "nombre"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 374 230
end
