format 76

classinstance 128018 class_ref 128258 // PestanaRestaurante
 name ""  xyz 122 285 2000
classinstance 128146 class_ref 128274 // RealizarRecuentoDeExistencias
 name ""  xyz 454 284 2000
classinstance 128530 class_ref 128514 // Menu
 name ""  xyz 518 69 2000
linkcanvas 128274
  from ref 128018 z 2001 to ref 128146
dirscanvas 128402 z 1000 linkcanvas_ref 128274
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 realizarRecuentoDeExistencias" xyz 260 271 3000
linkcanvas 128658
  from ref 128146 z 2001 to ref 128530
dirscanvas 128786 z 1000 linkcanvas_ref 128658
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "2 actualiza" xyz 463 187 3000
msgs
  explicitmsg "realizarRecuentoDeExistencias"
    forward ranks 1 "1" dirscanvas_ref 128402
    msgs
      explicitmsg "actualiza"
	forward ranks 2 "1.1" dirscanvas_ref 128786
	no_msg
    msgsend
msgsend
end
