format 76

classinstance 128002 class_ref 128258 // PestanaRestaurante
 name ""  xyz 113 234 2000
classinstance 128130 class_ref 135938 // pantallaCocinero
 name ""  xyz 328 115 2000
classinstance 128258 class_ref 128514 // Menu
 name ""  xyz 353 234 2000
classinstance 128386 class_ref 128898 // ListaComandas
 name ""  xyz 555 233 2000
linkcanvas 128514
  from ref 128002 z 2001 to ref 128258
dirscanvas 129154 z 1000 linkcanvas_ref 128514
  show_full_operations_definition default show_hierarchical_rank default drawing_language default show_msg_context default
  forward_label "1 tomarComanda()" xyz 240 221 3000
linkcanvas 128642 decenter_end 545
  from ref 128130 z 2001 to ref 128258
linkcanvas 129026
  from ref 128386 z 2001 to ref 128258
msgs
  explicitmsg "tomarComanda()"
    forward ranks 1 "1" dirscanvas_ref 129154
    no_msg
msgsend
end
