window_sizes 1200 896 300 900 682 82
diagrams
  sequencediagram_ref 128005 // RealizarRecuentoExistencias
    711 592 100 4 0 0
  active  sequencediagram_ref 128389 // Anular Reserva
    894 740 100 4 0 0
  sequencediagram_ref 128261 // Ver Rservas
    711 592 100 4 0 0
end
show_stereotypes
selected sequencediagram_ref 128389 // Anular Reserva
open
  usecase_ref 141954 // editarComanda
  usecase_ref 128130 // modificarMenu
  usecase_ref 128258 // generarFacturaDelRestaurante
  usecase_ref 128514 // verMenu
  usecase_ref 128018 // anularReservaDelRestaurante
  usecase_ref 128146 // realizarRecuentoDeExistencias
  usecase_ref 135042 // tomarComanda
  usecase_ref 135170 // eliminarComanda
  usecase_ref 141698 // reservarMesa
  classview_ref 128011 // VerModificarMenu
  class_ref 128005 // Inventario
  classview_ref 128133 // ReservasRestaurante
end
end
