\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\IeC {\'o}n}{1}{part.1}
\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{2}{section.0.1}
\contentsline {section}{\numberline {2}Alcance}{2}{section.0.2}
\contentsline {section}{\numberline {3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{3}{section.0.3}
\contentsline {section}{\numberline {4}Referencias}{3}{section.0.4}
\contentsline {section}{\numberline {5}Resumen}{4}{section.0.5}
\contentsline {part}{II\hspace {1em}Descripci\IeC {\'o}n general}{6}{part.2}
\contentsline {section}{\numberline {1}Perspectiva del producto}{7}{section.0.1}
\contentsline {section}{\numberline {2}Funciones del producto}{7}{section.0.2}
\contentsline {section}{\numberline {3}Caracter\IeC {\'\i }sticas del usuario}{9}{section.0.3}
\contentsline {section}{\numberline {4}Restricciones}{9}{section.0.4}
\contentsline {section}{\numberline {5}Supuestos y dependencias}{10}{section.0.5}
\contentsline {section}{\numberline {6}Requisitos futuros}{10}{section.0.6}
\contentsline {part}{III\hspace {1em}Requisitos espec\IeC {\'\i }ficos}{13}{part.3}
\contentsline {section}{\numberline {1}Interfaces externos}{14}{section.0.1}
\contentsline {section}{\numberline {2}Funciones}{17}{section.0.2}
\contentsline {section}{\numberline {3}Requisitos de rendimiento}{33}{section.0.3}
\contentsline {section}{\numberline {4}Requisitos l\IeC {\'o}gicos de la base de datos}{33}{section.0.4}
\contentsline {section}{\numberline {5}Restricciones de dise\IeC {\~n}o}{33}{section.0.5}
\contentsline {section}{\numberline {6}Atributos del sistema software}{34}{section.0.6}
