\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resumen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n general}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectiva del producto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones del producto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caracter\IeC {\'\i }sticas del usuario}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supuestos y dependencias}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requisitos futuros}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos espec\IeC {\'\i }ficos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaces externos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funciones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos de rendimiento}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requisitos l\IeC {\'o}gicos de la base de datos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Restricciones de dise\IeC {\~n}o}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Atributos del sistema software}{30}}
