\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{2}{section.0.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gesti\IeC {\'o}n de la GCS }{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizaci\IeC {\'o}n}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Responsabilidades GCS}{5}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pol\IeC {\'\i }ticas, directivas y procedimientos aplicables}{5}{section.0.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Actividades de la GCS}{7}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificaci\IeC {\'o}n de la configuraci\IeC {\'o}n}{8}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}n de ECSs}{8}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nombrado de ECSs}{8}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adquisici\IeC {\'o}n de ECSs}{8}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contabilidad de estado de configuraci\IeC {\'o}n}{8}{section.0.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recursos de la GCS}{10}{part.4}}
