class Bebida
!!!164741.java!!!	Bebida(in name : String, in price : int, inout disp : boolean, in desc : String)
		this.descripción = desc;
		this.precio = price;
		this.nombre = name;
		this.disponible = disp;
!!!164869.java!!!	getPrecio() : float
		// TODO Auto-generated method stub
		return this.precio;
!!!164997.java!!!	getNombre() : String
		// TODO Auto-generated method stub
		return this.nombre;
!!!165125.java!!!	getDescripcion() : String
		// TODO Auto-generated method stub
		return this.descripción;
!!!165253.java!!!	isDisponible() : boolean
		// TODO Auto-generated method stub
		return this.disponible;
