window_sizes 1280 780 285 989 533 82
diagrams
  classdiagram_ref 157189 // Menu
    699 159 100 4 0 0
  classdiagram_ref 157317 // Reservas
    699 159 100 4 0 0
  classdiagram_ref 157445 // Comandas
    699 159 100 4 0 0
  classdiagram_ref 157573 // Factura
    699 159 100 4 0 0
  sequencediagram_ref 128011 // VerMenu
    699 159 100 4 0 0
  sequencediagram_ref 141957 // ModificarMenu
    699 159 100 4 0 0
  sequencediagram_ref 142085 // AñadirConsumicion
    699 159 100 4 0 0
  sequencediagram_ref 142213 // EliminarConsumicion
    699 159 100 4 0 0
  sequencediagram_ref 142341 // ModificarConsumicion
    699 159 100 4 0 0
  sequencediagram_ref 128005 // RealizarRecuentoExistencias
    699 159 100 4 0 0
  sequencediagram_ref 128261 // VerReservas
    699 159 100 4 0 0
  sequencediagram_ref 128389 // AnularReserva
    699 159 100 4 0 0
  sequencediagram_ref 128517 // ReservarMesa
    699 159 100 4 0 0
  sequencediagram_ref 142469 // GenerarFacturaRestaurante
    699 159 100 4 0 0
  sequencediagram_ref 149125 // TomarComanda
    699 159 100 4 0 0
  sequencediagram_ref 149253 // EliminarComanda
    699 159 100 4 0 0
  sequencediagram_ref 149381 // ModificarPedido
    699 159 100 4 0 0
  classdiagram_ref 155909 // Menu
    699 159 100 4 0 0
  classdiagram_ref 156037 // Consumiciones
    699 159 100 4 0 0
  classdiagram_ref 156165 // VistaMenu
    699 159 100 4 0 0
  classdiagram_ref 156549 // Reservas
    699 159 100 4 0 0
  classdiagram_ref 157061 // VistaReservas
    699 159 100 4 0 0
  active  classdiagram_ref 156677 // Comandas
    699 159 100 4 0 0
end
show_stereotypes
selected usecaseview_ref 128258 // DiagramasComunicacion
open
end
end
